SERVER_NAME=lumarque.42.fr

#MYSQL
DB_NAME=testesql
DB_USER=lucas
DB_PASSWORD=321321

#WordPress
WP_ADMIN_USER=igor
WP_ADMIN_PASSWORD=admin1@
WP_ADMIN_EMAIL=igor_admin@exemplo.com
WP_USER=lara
WP_PASSWORD=Lara123
WP_EMAIL=lara@exemplo.com
FTP_USER=lucas
FTP_PASSWORD=321
